<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_waiting_number"
        android:text="1"
        android:textSize="30dp"
        android:layout_weight="2"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_waiting_people"
            android:text="4"
            android:textSize="30dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="명"
            android:textSize="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>


    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_waiting_phone"
        android:text="010-0000-0000"
        android:textSize="30dp"
        android:layout_weight="1"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="대기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_waiting_button_waiting"

            android:layout_weight="1"/>

        <Button
            android:text="호출"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_waiting_button_call"
            android:layout_weight="1"
            />

        <Button
            android:text="삭제"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_waiting_button_delete"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>
